# shoppingdemo

./: pom.xml
src/main/java/com/computer/: ShoppingDemoApplication.java
src/main/java/com/computer/bean/: Address.java  ChangeMoneyUtil.java  Collect.java  Comment.java  Goods.java  History.java  Order.java  OrderLink.java  ShoppingCar.java  ShoppingCarWithGoods.java  User.java
src/main/java/com/computer/comtroller/: AddressController.java  AdminController.java  BrowsingHistoryController.java  GoodsController.java  GoodsListController.java  OrdersConfirmController.java  ShoppingCarController.java  UserCenterController.java  UserCollectController.java  UserController.java
src/main/java/com/computer/config/: AlipayUtil.java  PropertiesConfig.java
src/main/java/com/computer/constant/: Goodconst.java  Userconst.java
src/main/java/com/computer/dao/: AddressDao.java  BrowsingHistoryDao.java  CollectDao.java  CommentDao.java  GoodsDao.java  OrderDao.java  ShoppingCarDao.java  UserDao.java
src/main/java/com/computer/service/: AddressService.java  BrowsingHistoryService.java  CollectService.java  CommentService.java  GoodsService.java  OrederService.java  ShoppingCarService.java  UserService.java
src/main/java/com/computer/service/impl/: AddressServiceImpl.java  BrowsingHistoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  OrederServiceImpl.java  ShoppingCarServiceImpl.java  UserServiceImpl.java
src/main/java/com/computer/utils/: CaptchaUtils.java  Config.java  ExportExcel.java  GetStringUtils.java  HttpUtil.java  MD5utils.java  MessageUtil.java  SmsApiHttpSendTest.java  SpringUtil.java  TimeUtils.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/config/: alipay.properties
src/main/resources/mapper/: AddressDaoMapper.xml  BrowsingHistoryDaoMapper.xml  CollectDaoMapper.xml  CommentDaoMapper.xml  GoodsDaoMapper.xml  OrderDaoMapper.xml  ShopCarDaoMapper.xml  UserDaoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css  style.css
src/main/resources/static/js/: common_js.js
src/main/resources/templates/: Brands.html  Limit_buy.html  Limit_buy_Detailed.html  OrderManagement.html  ProductManagement.html  UserManagement.html  User_coupon.html  User_funds.html  User_integral.html  classificationManagement.html  forgetPwd.html  goodsDetials.html  goodsHome.html  help.html  index.html  login.html  ordersConfirm.html  productList.html  registered.html  shopCar.html  userBrowsingHistory.html  userChangePassword.html  userCollect.html  userInfo.html  userMessage.html  userOrderform.html  user_address.html
src/test/java/com/computer/: ShoppingDemoApplicationTests.java
