# \u5E94\u7528\u540D\u79F0
spring.application.name=shoppingDemo
# \u542F\u52A8\u7AEF\u53E3
server.port=8080
# \u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u6E90
spring.datasource.name=defaultDataSource
# \u6570\u636E\u5E93\u5730\u5740 +serverTimezone=GMT%2B8  \u8BBE\u7F6E\u63D2\u5165\u6570\u636E\u5E93\u591A\u516B\u5C0F\u65F6
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingdemo?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true
# \u6570\u636E\u5E93\u94FE\u63A5\u7684\u8D26\u53F7\u5BC6\u7801
spring.datasource.username=root
spring.datasource.password=root
# MyBatis mapper \u7C7B\u7684\u522B\u540D\u8BBE\u7F6E
mybatis.type-aliases-package=com.computer.bean
# \u9875\u9762\u52A0\u8F7D\u7684\u5730\u65B9
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
#\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u524D\u7F00
spring.mvc.static-path-pattern=/static/**
#\u5206\u9875\u63D2\u4EF6\u7684\u8BBE\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C(\u6CE8\uFF1Aspringboot\u9ED8\u8BA4\u7684\u6587\u4EF6\u5927\u5C0F\u9650\u5236\u4E3A1M)
spring.servlet.multipart.max-file-size=5MB
